spring.application.name=fxdeals

spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username=farouq
spring.datasource.password=P@ssw0rd

server.port=8081

logging.level.root=INFO
logging.file.name=application.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#communication.jms.queueManager=QM1
#communication.jms.hostName=127.0.0.1
#communication.jms.port=1414
#communication.jms.transportType=1
#communication.jms.channel=DEV.ADMIN.SVRCONN
#communication.jms.username=admin
#communication.jms.password=passw0rd

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd